<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv"="X-UA-Compatible" content="IE=edge"/>
<title>D3 v4 - bar graph</title>
<style>

.bar {
  fill: steelblue;
}

.bar:hover {
  fill: brown;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
   border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip-after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

#graph {
  width: 900px;
  height: 500px;
  border: 1px solid black;
  -moz-border-radius: 15px;
  margin: auto;
  width: 100%;
}

</style>

<body>
<center><h1>Number of Hours Watched By Series Type</h1></center>

<svg id="graph" width="960" height="500"></svg>
<script src="d3.js"></script>
<script>

var svg = d3.select("svg"),
    margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom;

var x = d3.scaleBand()
		.range([0,width])
		.paddingInner(0.1),
    y = d3.scaleLinear().rangeRound([height, 0]);

var g = svg.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var tooltip = d3.select("body")
	.append("div")
	.attr("class", "d3-tip")
	.style("display", "none");

d3.json( 'netflix-data.js', drawBarGraph );

function drawBarGraph( data ) {

	var all_netflix_data = d3.nest()
		.key( function(d) { return d.seriesTitle; })
		.sortKeys(d3.ascending)
		.rollup( function( leaves ) { return d3.sum( leaves, function(d) { return d.duration; } ) } )
		.entries( data );

	// Remove the undefined key, and anything with a <1 hour duration
	var netflix_data = all_netflix_data.filter(function(d) { return (d.key != 'undefined' && d.value >= 3600); });

	console.log( netflix_data );

	x.domain(netflix_data.map(function(d) { return d.key; }));
	y.domain([0, d3.max(netflix_data, function(d) { return getHours(d.value); })]);

	g.append("g")
		.attr("class", "axis axis--x")
		.attr("transform", "translate(0," + height + ")")
		.call(d3.axisBottom(x))
		.selectAll("text")
		.attr("y",0)
		.attr("x",9)
		.attr("dy", ".35em")
		.attr("transform", "rotate(90)")
		.style("text-anchor", "start");

	g.append("g")
		.attr("class", "axis axis--y")
		.call(d3.axisLeft(y))
	.append("text")
		.attr("transform", "rotate(-90)")
		.attr("y", 6)
		.attr("dy", "0.71em")
		.attr("text-anchor", "end")
		.text("Number of Hours");

	g.selectAll(".bar")
		.data(netflix_data)
		.enter().append("rect")
		.attr("class", "bar")
		.attr("x", function(d) { return x(d.key); })
		.attr("y", function(d) { return y(getHours(d.value)); })
		.attr("width", x.bandwidth())
		.attr("height", function(d) { return height - y(getHours(d.value)); })
		.on("mousemove", function(d) {
			tooltip
				.style('display', 'inline-block')
				.html("<strong>Series Title:</strong> <span style='color:lightblue'>" + d.key + "</span><br /><strong>Number of Hours Watched:</strong> <span style='color:lightblue'>" + getHours(d.value) + "</span>");
		})
		.on("mouseout", function(d) { tooltip.style("display", "none"); });

	g.selectAll(".barTotal")
		.data(netflix_data)
		.enter().append("text")
		.attr("x", function(d) { return x(d.key); })
		.attr("dx", x.bandwidth()/2)
		.attr("y", function(d) { return y(getHours(d.value)); })
		.attr("dy", "-0.2em")
		.attr("text-anchor", "middle")
		.text(function(d) { return getHours(d.value); })
		.attr("fill", "green");
}

function getHours( seconds ) {
	return Math.round(seconds/3600);
}

</script>
