<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv"="X-UA-Compatible" content="IE=edge"/>
<title>D3 v4 - bar graph</title>
<style>

.bar {
  fill: steelblue;
}

.bar:hover {
  fill: brown;
}

#graph {
	width: 900px;
	height: 500px;
	border: 1px solid black;
	-moz-border-radius: 15px;
	margin: auto;
	width: 100%;
}

</style>

<body>
<center><h1>Number of Hours Watched By Day</h1></center>

<svg id="graph" width="960" height="500"></svg>
<script src="d3.js"></script>
<script>

var svg = d3.select("svg"),
    margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom;

var week = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];

var x = d3.scaleBand()
		.domain(week)
		.range([0,width])
		.paddingInner(0.1),
    y = d3.scaleLinear().rangeRound([height, 0]);

console.log( x );
var g = svg.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.json( 'netflix-data.js', drawBarGraph );

function drawBarGraph( data ) {

	var netflix_data = d3.nest()
		.key( function(d) { return ( new Date( d.dateStr )).getDay(); })
		.sortKeys(d3.ascending)
		.rollup( function( leaves ) { return d3.sum( leaves, function(d) { return d.duration; } ) } )
		.entries( data );

	console.log( netflix_data );

	x.domain(netflix_data.map(function(d) { return getDayOfWeek(d.key); }));
	y.domain([0, d3.max(netflix_data, function(d) { return Math.round(d.value/3600); })]);

	g.append("g")
		.attr("class", "axis axis--x")
		.attr("transform", "translate(0," + height + ")")
		.call(d3.axisBottom(x));

	g.append("g")
		.attr("class", "axis axis--y")
		.call(d3.axisLeft(y))
	.append("text")
		.attr("transform", "rotate(-90)")
		.attr("y", 6)
		.attr("dy", "0.71em")
		.attr("text-anchor", "end")
		.text("Number of Hours");

	g.selectAll(".bar")
		.data(netflix_data)
		.enter().append("rect")
		.attr("class", "bar")
		.attr("x", function(d) { return x(getDayOfWeek(d.key)); })
		.attr("y", function(d) { return y(getHours(d.value)); })
		.attr("width", x.bandwidth())
		.attr("height", function(d) { console.log( height - y(getHours(d.value)) ); return height - y(getHours(d.value)); });

	g.selectAll(".barTotal")
		.data(netflix_data)
		.enter().append("text")
		.attr("x", function(d) { return x(getDayOfWeek(d.key)); })
		.attr("dx", x.bandwidth()/2)
		.attr("y", function(d) { return y(getHours(d.value)); })
		.attr("dy", "1em")
		.attr("text-anchor", "middle")
		.text(function(d) { return getHours(d.value); })
		.attr("fill", "yellow");
}

function getHours( seconds ) {
	return Math.round(seconds/3600);
}

function getDayOfWeek( key ) {
	return week[key];
}

</script>
