<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Percentage of Time watching Series</title>
    <script src="d3.js" language="JavaScript"></script>
    <script src="liquidFillGauge.js" language="JavaScript"></script>
    <style>
        .liquidFillGaugeText { font-family: Helvetica; font-weight: bold; }
    </style>
	<style>
		.small_graph {
			width: 19%;
			height: 250px;
			margin-right: 10px;
			float: left;
		}
	</style>
</head>
<body>
<div id="percent_series">
<center><h1>Percentage of Time Watching Series</h1></center>
<svg id="fillgauge1" width="97%" height="250" onclick="gauge1.update(NewValue());"></svg>
</div>
<div class='small_graph' id="percent_bones">
<center><h2>Just watching Bones</h2></center>
<svg id="fillgauge2" width="97%" height="200" onclick="gauge2.update(NewValue());"></svg>
</div>
<div class='small_graph' id="percent_cartoons">
<center><h2>Just watching Cartoons</h2></center>
<svg id="fillgauge3" width="97%" height="200" onclick="gauge3.update(NewValue());"></svg>
</div>
<div class='small_graph' id="percent_marvel">
<center><h2>Just watching Marvel</h2></center>
<svg id="fillgauge4" width="97%" height="200" onclick="gauge4.update(NewValue());"></svg>
</div>
<div class='small_graph' id="percent_2016">
<center><h2>Just watching in 2016</h2></center>
<svg id="fillgauge5" width="97%" height="200" onclick="gauge5.update(NewValue());"></svg>
</div>
<!--
<svg id="fillgauge6" width="19%" height="200" onclick="gauge6.update(NewValue());"></svg>
-->
<script language="JavaScript">

	d3.json( 'netflix-data.js', drawGauges );

	var gauge1,
	    gauge2,
	    gauge3,
	    gauge4,
	    gauge5;

	function drawGauges( data ) {

		watchingSeries(data);
		watchingBones(data);
		watchingCartoons(data);
		watchingMarvel(data);
		watching2016(data);
	}

	/**
	 * Plot out the percentage of time watching series on Netflix
	 * as opposed to movies or one-off shows.
	**/
	function watchingSeries( data ) {

		var num_series = d3.nest()
			.rollup( function(d) { return d3.sum(d, function(d) { return d.hasOwnProperty('series'); }) })
			.entries(data);

		var percent_series = Math.round(( num_series / data.length ) * 100);

		console.log(percent_series);

    	gauge1 = loadLiquidFillGauge("fillgauge1", percent_series);
	}

	/**
	 *  Plot out the percentage of time watching the Bones series.
	**/
	function watchingBones( data ) {

		var num_series = d3.nest()
			.rollup( function(d) { return d3.sum(d, function(d) { return ( d.hasOwnProperty('seriesTitle') && d.seriesTitle == "Bones" ); }) })
			.entries(data);

		var percent_bones = Math.round(( num_series / data.length ) * 100);

		var config1 = liquidFillGaugeDefaultSettings();
		config1.circleColor = "#FF7777";
		config1.textColor = "#FF4444";
		config1.waveTextColor = "#FFAAAA";
		config1.waveColor = "#FFDDDD";
		config1.circleThickness = 0.2;
		config1.textVertPosition = 0.2;
		config1.waveAnimateTime = 1000;
		gauge2 = loadLiquidFillGauge("fillgauge2", percent_bones, config1);
	}

	/**
	 *  Plot out the percentage of time watching cartoon series.
	**/
	function watchingCartoons( data ) {

		var num_series = d3.nest()
			.rollup( function(d) { return d3.sum(d, function(d) { return ( d.hasOwnProperty('seriesTitle') && isCartoonSeries( d.seriesTitle ) ); }) })
			.entries(data);

		var percent_cartoons = Math.round(( num_series / data.length ) * 100);

		var config2 = liquidFillGaugeDefaultSettings();
		config2.circleColor = "#D4AB6A";
		config2.textColor = "#553300";
		config2.waveTextColor = "#805615";
		config2.waveColor = "#AA7D39";
		config2.circleThickness = 0.1;
		config2.circleFillGap = 0.2;
		config2.textVertPosition = 0.8;
		config2.waveAnimateTime = 2000;
		config2.waveHeight = 0.3;
		config2.waveCount = 1;
		gauge3 = loadLiquidFillGauge("fillgauge3", percent_cartoons, config2);
	}

	/**
	 *  Plot out the percentage of time watching Marvel series.
	**/
	function watchingMarvel( data ) {

		var num_series = d3.nest()
			.rollup( function(d) { return d3.sum(d, function(d) { return ( d.hasOwnProperty('seriesTitle') && isMarvel( d.seriesTitle ) ); }) })
			.entries(data);

		var percent_marvel = Math.round(( num_series / data.length ) * 100);
		console.log( num_series, data.length );

		var config = liquidFillGaugeDefaultSettings();
		config.textVertPosition = 0.8;
		//config.waveAnimateTime = 2000;
		//config.waveHeight = 0.15;
		config.waveAnimate = false;
		// config.waveOffset = 0.25;
		config.valueCountUp = false;
		config.waveRise = false;

		gauge4 = loadLiquidFillGauge("fillgauge4", percent_marvel, config);
	}


	/**
	 *  Plot out the percentage of time watching series in 2016.
	**/
	function watching2016( data ) {

		var num_series = d3.nest()
			.rollup( function(d) { return d3.sum(d, function(d) { return ( d.hasOwnProperty('seriesTitle') && is2016( d.dateStr ) ); }) })
			.entries(data);

		var percent_2016 = Math.round(( num_series / data.length ) * 100);


		var config = liquidFillGaugeDefaultSettings();
		config.circleThickness = 0.15;
		config.circleColor = "#808015";
		config.textColor = "#555500";
		config.waveTextColor = "#FFFFAA";
		config.waveColor = "#AAAA39";
		config.textVertPosition = 0.8;
		config.waveAnimateTime = 1000;
		config.waveHeight = 0.05;
		config.waveAnimate = true;
		config.waveRise = false;
		config.waveHeightScaling = false;
		config.waveOffset = 0.25;
		config.textSize = 0.75;
		config.waveCount = 3;
		gauge5 = loadLiquidFillGauge("fillgauge5", percent_2016, config);
	}

/*
    var gauge5 = loadLiquidFillGauge("fillgauge5", 60.44, config4);
    var config5 = liquidFillGaugeDefaultSettings();
    config5.circleThickness = 0.4;
    config5.circleColor = "#6DA398";
    config5.textColor = "#0E5144";
    config5.waveTextColor = "#6DA398";
    config5.waveColor = "#246D5F";
    config5.textVertPosition = 0.52;
    config5.waveAnimateTime = 5000;
    config5.waveHeight = 0;
    config5.waveAnimate = false;
    config5.waveCount = 2;
    config5.waveOffset = 0.25;
    config5.textSize = 1.2;
    config5.minValue = 30;
    config5.maxValue = 150
    config5.displayPercent = false;
    var gauge6 = loadLiquidFillGauge("fillgauge6", 120, config5);
	*/

    function NewValue(){
        if(Math.random() > .5){
            return Math.round(Math.random()*100);
        } else {
            return (Math.random()*100).toFixed(1);
        }
    }

	/**
	 *  Determine if a series is a Cartoon series.
	**/
	function isCartoonSeries( show ) {

		if ( show == '30-Second Bunnies Theatre' ) { return true; }
		else if ( show == 'Adventure Time' ) { return true; }
		else if ( show == 'Animaniacs' ) { return true; }
		else if ( show == "Aqua Teen Hunger Force" ) { return true; }
		else if ( show == "Archer" ) { return true; }
		else if ( show == "Arthur" ) { return true; }
		else if ( show == "Astonishing X-Men" ) { return true; }
		else if ( show == "Batman: The Brave and the Bold" ) { return true; }
		else if ( show == "BoJack Horseman" ) { return true; }
		else if ( show == "Bob's Burgers" ) { return true; }
		else if ( show == "Dexter's Laboratory" ) { return true; }
		else if ( show == "Foster's Home for Imaginary Friends" ) { return true; }
		else if ( show == "Futurama" ) { return true; }
		else if ( show == "Invader Zim" ) { return true; }
		else if ( show == "Justice League" ) { return true; }
		else if ( show == "Justice League Unlimited" ) { return true; }
		else if ( show == "King of the Hill" ) { return true; }
		else if ( show == "My Little Pony: Friendship Is Magic" ) { return true; }
		else if ( show == "Rocky & Bullwinkle" ) { return true; }
		else if ( show == "The Avengers: Earth's Mightiest Heroes" ) { return true; }
		else if ( show == "The Pink Panther Classic Cartoon Collection" ) { return true; }
		else if ( show == "Ultimate Spider-Man" ) { return true; }
		else if ( show == "Wolverine and the X-Men" ) { return true; }
		else if ( show == "X-Men" ) { return true; }
		else if ( show == "X-Men: Evolution" ) { return true; }

		return false;
	}

	/**
	 *  Determine if a series has Marvel in the name.
	**/
	function isMarvel ( show ) {
		var re = new RegExp("Marvel");
		var containsMarvel = show.match(re);
		if (containsMarvel != null) {
			return true;
		}

		re = new RegExp("X-Men");
		containsXMen = show.match(re);
		if (containsXMen != null) {
			return true;
		}

		if ( show == "The Avengers: Earth's Mightiest Heroes" ) {
			return true;
		}

		if ( show == "Ultimate Spider-Man" ) {
			return true;
		}

		return false;
	}

	/**
	 *  Determine if a series has 2016 in the name.
	**/
	function is2016 ( dateStr ) {
		var re = new RegExp("\/16$");
		var contains2016 = dateStr.match(re);
		return (contains2016 != null);
	}

</script>
</body>
</html>
