<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv"="X-UA-Compatible" content="IE=edge"/>
<title>D3 v4 - piechart</title>
<style>
#graph {
	width: 900px;
	height: 500px;
	border: 1px solid black;
	-moz-border-radius: 15px;
	border-radius: 15px;
	margin: auto;
	width: 80%;
}
</style>
</head>
<body>
<center><h1>Number of Hours Watched by Day</h1></center>
<div id="graph"></div>

<script src="d3.js"></script>

<script>
!(function() {
	"use strict"

	var width,height;
	var chartWidth, chartHeight;
	var margin;
	var svg = d3.select( "#graph" ).append("svg");
	var chartLayer = svg.append("g").classed("chartLayer", true );

	d3.json( 'netflix-data.js', main );

	function main(data) {
		setSize(data);
		drawChart(data);
	}

	function setSize(data) {
		width = document.querySelector("#graph").clientWidth;
		height = document.querySelector("#graph").clientHeight;

		margin  =  { top:40, left:0, bottom:40, right:0 };

		chartWidth = width - (margin.left + margin.right);
		chartHeight = height - (margin.top + margin.bottom);

		svg.attr("width", width)
			.attr("height", height);

		chartLayer
			.attr("width", chartWidth)
			.attr("height", chartHeight)
			.attr("transform", "translate(" + [ margin.left, margin.top ] + ")");
	}


	function drawChart(data) {

    	var color = d3.schemeCategory20;

		var netflix_data = d3.nest()
			.key( function(d) { return ( new Date( d.dateStr )).getDay(); })
			.sortKeys(d3.ascending)
			.rollup( function( leaves ) { return d3.sum( leaves, function(d) { return d.duration; } ) } )
			.entries( data );

		console.log(netflix_data);

		var arcs = d3.pie()
			.startAngle( -90 * Math.PI/180)
			.endAngle( -90 * Math.PI/180 + 2*Math.PI)
			.sort(null)
			.value(function(d) { return d.value; })
			(netflix_data);

		var arc = d3.arc()
			.outerRadius(chartHeight/2)
			.innerRadius(chartHeight/6)
			.padAngle(0.03)
			.cornerRadius(8);

		var pieG = chartLayer.selectAll("g")
			.data(netflix_data)
			.enter()
			.append("g")
			.attr("transform", "translate(" + [ chartWidth/2, chartHeight/2 ] + ")");

		var block = pieG.selectAll("arc")
			.data(arcs);

		var newBlock = block.enter().append("g").classed("arc", true);

		newBlock.append("path")
			.attr("class", "donutArcSlices")
			.attr("d", arc)
			.attr("id", function(d, i) { return "arc-" + i })
			.attr("stroke", "gray")
			.attr("fill", function(d, i) { return color[ d.index ]; })
			.each(function(d,i) {

				// The purpose of this is to create an invisible arc
				// for the text to follow - so it can be centered

				// A regular expression that captures all in between
				// the start of a string and the first capital letter L
				var firstArcSection = /(^.+?)L/;

				var newArc = firstArcSection.exec( d3.select(this).attr("d") )[ 1 ];
				// Replace all the comma's so that IE can handle it -_-
				newArc = newArc.replace(/,/g, " ");

				// Create a new invisible arc that the text can follow along
				svg.append("path")
					.attr("class", "hiddenDonutArcs")
					.attr("id", "donutArc"+i)
					.attr("d", newArc)
					.style("fill", "none");
			});

		newBlock.append("text")
			.attr("dy", -5)
			.append("textPath")
			.attr("text-anchor", "middle")
			.attr("startOffset", "50%")
			.attr("xlink:href", function(d, i) { return "#donutArc" + i; })
			.text(function(d) { return ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"][d.data.key]; } )

		newBlock.append("text")
			.attr("dy", 17)
			.append("textPath")
			.attr("text-anchor", "middle")
			.attr("startOffset", "50%")
			.attr("xlink:href", function(d, i) { return "#donutArc" + i; })
			.text(function(d) { ; return "(" + Math.round( d.data.value / 3600 ) + " Hours)"; });
	}
}());



</script>
</body>
</html>
