<!doctype html>
<html>
	<head>

	<style type="text/css">
	body {
		/*font-color: black;*/
		position: relative;
		font-family: sans-serif;
	}

	.d3-tip {
		position: absolute;
		height: 300px;
		width: auto;
		line-height: 1;
		/*font-weight: bold;*/
		padding: 12px;
		background: rgba(0, 0, 0, 5.8);
		color: #fff;
		border-radius: 2px;
		box-shadow: 5px 5px 5px rgba(0,0,0,50);
		text-shadow: 1px 1px 2px #000;
	}

	/* Creates a small triangle extender for the tooltip */
	.d3-tip-after {
		box-sizing: border-box;
		display: inline;
		font-size: 10px;
		width: 100%;
		line-height: 1;
		color: rgba(0, 0, 0, 0.8);
		content: "\25BC";
		position: absolute;
		text-align: center;
	}

	/* Style northward tooltips differently */
	.d3-tip.n:after {
		margin: -1px 0 0 0;
		top: 100%;
		left: 0;
	}

	#graph {
		height: 500px;
		/*border: 1px solid black;*/
		width: 960px;
		overflow: auto;
	}
	</style>
		<script src="libs/system.js"></script>
		<!-- <script src="libs/react.js"></script> -->
		<script src="libs/jquery.js"></script>
		<script src="libs/d3.js"></script>
		<!-- <script src="libs/metricsgraphics.js"></script> -->
		<!-- <link href="css/metricsgraphics.css" rel="stylesheet" type="text/css" /> -->

		<script>
		System.config({
			packages: {
				app: { 
					js: {
						format: 'register',
						defaultExtension: 'js'
					}
				},
			},
		});
		</script>
	</head>
	
	<body>
		
		<h2>Netflix viewing History!</h2>
		<div id='option'>
			<input type="button" name="updateButton" value='Andie' onclick="updateData1()"/>
			<input type="button" name="updateButton" value='Andie &amp; Tracie' onclick="updateData2()"/>
			<input type="button" name="updateButton" value='Erica' onclick="updateData3()"/>
		</div>
		<div id="content"></div>


		<svg id="graph" width="960" height="500"></svg>

		<script>
			System.import('js/main.js');
		</script>
	</body>
</html>